<!DOCTYPE html>
<head>
<title> ADMIN </title>
</head>
<style>

body{
background:#78909C;
}

.header{
  background-color:#607D8B;
  align-items: center;
  display: flex;
}

.logo{
width:45%;
height:45%;
border-radius: 25%;
}

p{
font-family:"times new roman";
color: #b71c1c;
font-size: 30px;
text-align: center;
}

.container{
  width: 100%;
}

.left{
  font-family: georgia;
  float: left;
  height: 400px;
  width: 400px;
  background-color: #546E7A;
}

.center{
  font-family: georgia;
  display: inline-block;
  margin:0 auto;
  height: 400px;
  width: 400px;
  text-align:left;
  background-color: #546E7A;
}

.right{
  font-family: georgia;
  float: right;
  height: 400px;
  width:533px;
  text-align:left;
  background-color: #546E7A;
}

ul li:hover{
  background: #78909C;
  color: white;
}

ul li{
  font-family: Garamond;
  padding: 20px;
  border-bottom: 2px solid black;
}

a{
  text-decoration: none;
  color: black;
}
</style>
<body>
<div class="header">
  <img class="logo" src="logo.png">
  </div>
<p>This is an Admin Page.Please Proceed with Caution!</p>
<div class="container">
<div class="left">
  <h1><center>TEACHERS</center></h1>
  <ul>
    <h3><a href=""><li>View</li></a>
    <a href=""><li>Add</li></a>
    <a href=""><li>Update</li></a>
    <a href=""><li>Delete</li></a></h3>
</ul>
</div>
  <div class="center">
    <h1><center>STUDENTS</center></h1>
    <ul>
    <h3>  <a href=""><li>View</li></a>
      <a href=""><li>Add</li></a>
      <a href=""><li>Update</li></a>
      <a href=""><li>Delete</li></a></h3>
</ul>
</div>
    <div class="right">
      <h1><center>GAURDIAN</center></h1>
      <ul>
    <h3>    <a href=""><li>View</li></a>
        <a href=""><li>Add</li></a>
        <a href=""><li>Update</li></a>
        <a href=""><li>Delete</li></a></h3>
  </ul>  </div>
  </div>
</body>
</html>
