<!DOCTYPE html>
<head>
<title> ONLINE ATTENDANCE MANAGEMENT SYSTEM</title>
</head>
<style>

body{
background: #cfcfe0;
}

.header{
  background-color:#ababba;
  align-items: center;
  display: flex;
}

.logo{
width:45%;
height:45%;
border-radius: 25%;
}

p{
font-family:"times new roman";
color: black;
font-size: 30px;
}

.input{
  text-align: right;
  margin-right: 20px;
}

input{
background:white;
padding:10px;
font-size:22px;
display: inline;
margin-bottom: 10px;
}

input[type="password"]{
  margin-left: 5px;
}

h2{
  display: inline;
  font-family:"Book Antiqua";
}

input[type="reset"]{
  background-color:#2F4F4F;
  color:white;
  display: inline;
  margin-top: 10px;
  margin-left: 50px;
  padding: 10px;

}
input[type="submit"]{
  background-color:#2F4F4F;
  color:white;
  display: inline;
  margin-top: 30px;
  margin-right: 70px;
  padding: 10px;

}
</style>
   <body>
      <div class="header">
        <img class="logo" src="logo.png">
        </div>
        <p><marquee behavior="alternate" direction="left"><b>TAKE YOUR ATTENDANCE HERE!</b></marquee></p>
<div class="input">
        <h2>Username : </h2><input type="text" name="Username" required>
        <br><h2>Password :  </h2><input type="password" name="Password">
        <br><input type="submit" name="Submit">
        <input type="reset" value="Cancel">
      </div>
  <div class="table">
    <tb>
    </tb>
  </div>
   </body>
</html>
